flow

- enter email where and period to send reports
- receive and email with the email address that you must add it to your bcc
- when the time is due, you will receive and email with all the email that have bcc

=======

1. enter email -> we check for valid email
2. generate an email
3. send email with information how to use it
4. using `whenever` gem we will fetch the email using `imap` from the `email address` when time is due
5. using `email library` we will send an email with all the email*

* maybe as a attachment

